<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>ERB</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
    <style type="text/css">
        body {
            margin: 0;
        }
        #overlay {
            position: absolute;
        }
        .uk-card {
            width: 50%;
            left: 25%;
            top: 15%;
            height: 70%;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <script src="assets/js/nunjucks.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
    <!-- App JS -->
    <script type="text/javascript" src="assets/js/phaser2.min.js"></script>
    <script type="text/javascript" src="assets/js/sha256.min.js"></script>
    <script type="text/javascript" src="app/utils.js"></script>
    <script type="text/javascript" src="app/board.js"></script>
    <script type="text/javascript" src="app/chifumi.js"></script>
    <script type="text/javascript" src="app/card.js"></script>
    <script type="text/javascript" src="app/menu.js"></script>
    <script type="text/javascript" src="app/game.js"></script>
</body>
</html>